otusURL=https://otus.ru/
yandexURL=https://market.yandex.ru/
expectedTitle=Онлайн‑курсы для профессионалов, дистанционное обучение современным профессиям
username=leonardtest11@gmail.com
password=6009989Y