otusURL=https://otus.ru/
yandexURL=https://market.yandex.ru/
expectedTitle=Онлайн‑курсы для профессионалов, дистанционное обучение современным профессиям
username=leonardtest11@gmail.com
password=6009989Y
latinName = "Bob";
latinLastName = "Kiwi";
blogName = "Bob22";
birthdate = "18.08.2000";
viberNumber = "777755555";
VKcontactInfo = "blblblbl";